# React-Native-Anime-Search-Engine

./: App.js  app.json  index.js  jsconfig.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/animeprojectreact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/animetitan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
appsettings/: fbconfig.js  router.js
ios/AnimeProjectReact/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/AnimeProjectReact.xcodeproj/: project.pbxproj
ios/AnimeProjectReact.xcodeproj/xcshareddata/xcschemes/: AnimeProjectReact-tvOS.xcscheme  AnimeProjectReact.xcscheme
ios/AnimeProjectReact/Base.lproj/: LaunchScreen.xib
ios/AnimeProjectReactTests/: AnimeProjectReactTests.m
ios/AnimeTitan/: AppDelegate.m  Info.plist
ios/AnimeTitan.xcodeproj/: project.pbxproj
ios/AnimeTitan.xcodeproj/xcshareddata/xcschemes/: AnimeTitan-tvOS.xcscheme  AnimeTitan.xcscheme
ios/AnimeTitan/Base.lproj/: LaunchScreen.xib
ios/AnimeTitanTests/: AnimeTitanTests.m
native-base-theme/variables/: material.js
screens/: AnimeEpisodes.js  AnimeInfo.js  AnimeList.js  FavoritesTab.js  GenresScreen.js  HistoryTab.js  Player.js  _screenTemplate.js
